# periodicals

./: .gitignore  README.md  pom.xml
src/main/java/com/tolochko/periodicals/controller/: DisplayBackendHomePage.java  FrontController.java
src/main/java/com/tolochko/periodicals/controller/Util/: HttpUtil.java
src/main/java/com/tolochko/periodicals/controller/encoding/: EncodingFilter.java
src/main/java/com/tolochko/periodicals/controller/message/: FrontMessage.java  FrontMessageFactory.java
src/main/java/com/tolochko/periodicals/controller/request/: DispatchException.java  RequestProcessor.java
src/main/java/com/tolochko/periodicals/controller/request/invoice/: PayOneInvoice.java  PersistOneInvoice.java
src/main/java/com/tolochko/periodicals/controller/request/periodicals/: DeleteDiscardedPeriodicals.java  DisplayAllPeriodicals.java  DisplayNewPeriodicalPage.java  DisplayOnePeriodical.java  DisplayUpdatePeriodicalPage.java  PersistOnePeriodical.java
src/main/java/com/tolochko/periodicals/controller/request/provider/: RequestProvider.java
src/main/java/com/tolochko/periodicals/controller/request/sign/: DisplaySignUpPage.java  SignIn.java  SignOut.java
src/main/java/com/tolochko/periodicals/controller/request/user/: ChangeStatus.java  CreateUser.java  DisplayAllUsers.java  DisplayCurrentUser.java  DisplayUpdateUserPage.java  UpdateUser.java
src/main/java/com/tolochko/periodicals/controller/security/: AccessDeniedException.java  AuthenticationFilter.java  Authorization.java  AuthorizationFilter.java
src/main/java/com/tolochko/periodicals/controller/servlet/: SimpleServlet.java
src/main/java/com/tolochko/periodicals/controller/util/: HttpUtil.java
src/main/java/com/tolochko/periodicals/controller/validation/: AbstractValidator.java  AjaxFormValidation.java  ValidationFactory.java  ValidationProcessorException.java  ValidationResult.java  Validator.java
src/main/java/com/tolochko/periodicals/controller/validation/periodical/: PeriodicalCategoryValidator.java  PeriodicalCostValidator.java  PeriodicalNameValidator.java  PeriodicalPublisherValidator.java
src/main/java/com/tolochko/periodicals/controller/validation/user/: UserEmailValidator.java  UserPasswordValidator.java
src/main/java/com/tolochko/periodicals/controller/view/: SystemLocale.java  ViewResolver.java
src/main/java/com/tolochko/periodicals/controller/view/impl/: JspViewResolver.java
src/main/java/com/tolochko/periodicals/model/: TransactionHelper.java
src/main/java/com/tolochko/periodicals/model/connection/: ConnectionProxy.java  ConnectionProxyImpl.java
src/main/java/com/tolochko/periodicals/model/dao/: GenericDAO.java
src/main/java/com/tolochko/periodicals/model/dao/connection/: AbstractConnection.java  AbstractConnectionImpl.java
src/main/java/com/tolochko/periodicals/model/domain/: FinancialStatistics.java  PeriodicalNumberByCategory.java
src/main/java/com/tolochko/periodicals/model/pool/: ConnectionPoolProvider.java
src/main/java/com/tolochko/periodicals/model/service/: InvoiceService.java  LoginService.java  PeriodicalService.java  ServiceFactory.java  SubscriptionService.java  UserService.java
src/main/java/com/tolochko/periodicals/model/transaction/: Transaction.java
src/main/java/com/tolochko/periodicals/utils/: DaoUtil.java
src/main/resources/: dbConfig.properties  log4j.properties
src/main/resources/config/: database.properties
src/main/resources/database/: my_db.sql
src/main/resources/i18n/credential/: credential.properties  credential_en_EN.properties  credential_ru_RU.properties
src/main/resources/i18n/general/: general.properties  general_en_EN.properties  general_ru_RU.properties  homepage.properties  homepage_en_EN.properties  homepage_ru_RU.properties
src/main/resources/i18n/periodical/: periodical.properties  periodical_en_EN.properties  periodical_ru_RU.properties
src/main/resources/i18n/subscription/: subscription.properties  subscription_ru_RU.properties
src/main/resources/i18n/user/: user.properties  user_en_EN.properties  user_ru_RU.properties
src/main/resources/i18n/validation/: validation.properties  validation_ru_RU.properties
src/main/resources/sql/: test_db.sql
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: CustomTags.tld  web.xml
src/main/webapp/WEB-INF/app/: Main.jsp  adminPanel.jsp  home.jsp  signUp.jsp
src/main/webapp/WEB-INF/app/includes/: topMessagesBlock.jsp  topUserInfo.jsp
src/main/webapp/WEB-INF/app/invoices/: userInvoiceList.jsp
src/main/webapp/WEB-INF/app/periodicals/: createAndEdit.jsp  onePeriodical.jsp  periodicalList.jsp  subscriptionModalWindow.jsp
src/main/webapp/WEB-INF/app/subscriptions/: unfollowModalWindow.jsp  userSubscriptionList.jsp
src/main/webapp/WEB-INF/app/users/: edit.jsp  userAccount.jsp  userList.jsp  userPersonalInfo.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  topMenu.jsp  topUserInfo.jsp
src/main/webapp/WEB-INF/jsps/: login.jsp
src/main/webapp/WEB-INF/jsps/includes/: footer.jsp  header.jsp  topMenu.jsp
src/main/webapp/css/: style.css
src/main/webapp/errors/: accessDenied.jsp  error-page.jsp  page-404.jsp  storage-error-page.jsp
src/test/java/com/tolochko/periodicals/dao/invoice/: InvoiceDaoImplTest.java
src/test/java/com/tolochko/periodicals/dao/periodical/: PeriodicalDaoImplTest.java
src/test/java/com/tolochko/periodicals/dao/subscription/: SubscriptionDaoImplTest.java
src/test/java/com/tolochko/periodicals/dao/user/: MySqlUserDaoTest.java  UserDaoImplTest.java
src/test/java/com/tolochko/periodicals/init/: EntityCreator.java  InitDB.java
src/test/java/com/tolochko/periodicals/model/: InitDb.java
src/test/java/com/tolochko/periodicals/model/dao/: InvoiceDaoImplTest.java  PeriodicalDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/tolochko/periodicals/model/service/: InvoiceServiceImplTest.java  PeriodicalServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: database.properties
(+51 files in other folders)
