<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>0.1</tlib-version>
    <short-name>security</short-name>
    <uri>http://tolochko.com/javaee/jsp-tags-0.1</uri>
    <tag>
        <name>if-authorized</name>
        <tag-class>com.tolochko.periodicals.controller.view.jsp.tag.AuthorizationTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>mustHaveRoles</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>mustNotHaveRoles</name>
        </attribute>
    </tag>
</taglib>